index.logout.title=Quit System?
index.menu=MENU
index.links=LINKS
index.home=Dashboard
index.setting=Settings
index.themes=Themes
index.layout=Layout
index.panel=Themes and Layout
index.user.setting=Settings
index.user.password=Password