index.logout.title=Quit System?
index.setting=Settings
index.themes=Themes
index.layout=Layout
index.fixed=Fixed
index.boxed=Boxed
index.aside=Aside
index.collapsed=Collapsed
index.float=Float
index.hover=Hover
index.left.main=Main Navigation
index.left.dashboard=Dashboard