[main]
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=nutzfw
#sessionIdCookie.domain=wizzer.cn
#sessionIdCookie.path=
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true

sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
sessionListener1 = cn.wizzer.common.shiro.listener.MySessionListener
sessionManager.sessionListeners = $sessionListener1
sessionManager.globalSessionTimeout=1200000
securityManager.sessionManager=$sessionManager


sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024
sha256Matcher.hashSalted = true

nutzAuthoRealm = cn.wizzer.common.shiro.realm.NutAuthoDaoRealm
shiroDbRealm = cn.wizzer.common.shiro.realm.NutDaoRealm
shiroDbRealm.credentialsMatcher = $sha256Matcher

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml

securityManager.realms = $shiroDbRealm,$nutzAuthoRealm
authcStrategy = cn.wizzer.common.shiro.authc.pam.AnySuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.cacheManager = $cacheManager

authc = cn.wizzer.common.mvc.filter.CaptchaFormAuthenticationFilter
authc.loginUrl  = /private/login
logout.redirectUrl= /private/login

[urls]
/private/logout     = logout
/private/doLogin    = anon
/private/language   = anon
/include/**         = anon
/**                 = anon
/private/**         = authc

