

beetl.FT.escape=cn.wizzer.app.web.commons.ex.HtmlEscapeFormat
#用法: ${"wizzer",escape}
beetl.FT.filesize=cn.wizzer.app.web.commons.ex.beetl.FileSizeFormat
#用法: ${10241024,filesize}
beetl.FT.html2txt=cn.wizzer.app.web.commons.ex.beetl.Html2TxtFormat
#用法: ${"",html2txt="100"} 截取100字符
beetl.FT.strlen=cn.wizzer.app.web.commons.ex.beetl.StrlenFormat
#用法: ${"",strlen="100"} 截取100字符