nutz.application.name=wk-nb-dubbo-sys
server.port=0

jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzwk_nb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

nutz.dao.interceptor.cache.enable=true
nutz.dao.interceptor.cache.table.names=sys_user,sys_menu,sys_role

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#随机端口
dubbo.protocol.port=0
dubbo.scan.basePackages=cn.wizzer.app