server.port=5001
server.host=0.0.0.0
server.api.appid=wizzer.cn
server.api.key=wizzer.cn

jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzwk_nb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

druid.web.servlet.loginPassword=wizzer
druid.web.servlet.loginUsername=wizzer
druid.web.filter.profileEnable=true