index.logout.title=确定退出？
index.setting=设置
index.themes=皮肤
index.layout=布局
index.fixed=固定
index.boxed=窄屏
index.aside=侧栏
index.collapsed=折叠
index.float=浮动
index.hover=悬停
index.left.main=主导航
index.left.dashboard=我的首页