log4j.rootLogger=DEBUG,A1,file
log4j.logger.velocity_log=INFO
log4j.category.org.nutz=DEBUG,A1,file
log4j.category.org.nutz.dao=DEBUG
log4j.category.org.nutz.ioc=INFO
log4j.category.org.nutz.mvc=INFO
log4j.additivity.org.nutz = false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p][%c] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=nutz.log 
log4j.appender.file.MaxFileSize=20MB  
log4j.appender.file.MaxBackupIndex=1  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p][%c] - %m%n



